// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Add16(a = regout, b[0] = true, out = plusone);
    Mux16(a= regout, b= plusone, sel= inc, out= muxplusone);
    Mux16(a= muxplusone, b= in, sel= load, out= muxin);

    Mux16(a= muxin, b= false, sel= reset, out= muxzero);

    Or(a= reset, b= inc, out= a);
    Or(a= a, b= load, out= b);

    Register(in= muxzero, load= b, out= out, out[0..15]=regout);

    CLOCKED in, reset, load, inc, out;
}